name: Deploy Autopilot Prod

on:
  push:
    tags:
      - 'autopilot@*'

jobs:
  deploy-prod:
    runs-on: ubuntu-latest
    environment: Fern Prod
    env:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      GITHUB_TOKEN: ${{ secrets.FERN_GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.11.0 # NOTE: must match version in package.json
          run_install: false
      - name: Deploy to Prod
        env:
          NODE_AUTH_TOKEN: ${{ secrets.FERN_NPM_TOKEN }}
        run: |
          git_version="$(scripts/get-version.sh)"
          cd servers/autopilot
          ./scripts/create_docker.sh "${git_version}"
          cd deploy
          pnpm install
          VERSION="${git_version}" pnpm dlx aws-cdk@2 deploy autopilot-prod --require-approval never --progress events